# ChimeDemoWithMultiMonitor

./: ChimeAppLauncherWinService.sln  demo.sln
ARSDemoBlazorApp/: ArsChimeBlazorApp.sln
ARSDemoBlazorApp/ARSDemoBlazorApp/: ArsChimeBlazorApp.csproj  Program.cs  _Imports.razor
ARSDemoBlazorApp/ARSDemoBlazorApp/Models/: User.cs
ARSDemoBlazorApp/ARSDemoBlazorApp/Pages/: Index.razor  Join.razor  Login.razor  ShareMeeting.razor
ARSDemoBlazorApp/ARSDemoBlazorApp/Properties/: launchSettings.json
ARSDemoBlazorApp/ARSDemoBlazorApp/Shared/: NavMenu.razor
ARSDemoBlazorApp/ARSDemoBlazorApp/wwwroot/: index.html
ARSDemoBlazorApp/ARSDemoBlazorApp/wwwroot/scripts/: createMeeting-client.js
ARSDemoBlazorApp/ARSDemoBlazorApp/wwwroot/scripts/sdk/: amazon-chime-sdk.min.js  amazon-chime-sdk.min.js.map
AbhiSampleAppLauncher/: ADVAPI32.cs  AbhiSampleAppLauncher.csproj  Kernel32.cs  Program.cs  RemoteGenerator.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32InterOpApi.cs  Win32Interop.cs
ChimeAppLauncherDll/: ADVAPI32.cs  ChimeAppLauncherDll.csproj  ChimeLauncher.cs  CommandLineArgs.cs  Kernel32.cs  LaunchSettings.cs  Logger.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs  WindowSession.cs
ChimeClientDotnetStarterApp/: ChimeClientDotnetStarterApp.csproj  FileLogger.cs  Program.cs  app.config
ChimeClientDotnetStarterApp/Properties/: AssemblyInfo.cs
ChimeClientStarterApp/: App.config  Applauncher.cs  ApplicationLoader.cs  ChimeClientStarterApp.csproj  FileLogger.cs  Kernel32.cs  Program.cs  SampleCode.cs  WTSAPI32.cs  Win32Interop.cs  appSettings.json
ChimeClientStarterApp/Data/: WindowSession.cs
ChimeCpp-test/: ChimeCpp-test.vcxproj  pch.h  test.cpp
ChimeMeetingApi/: ApiUrl.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChimeMeetingApi/Controllers/: MeetingController.cs
ChimeMeetingApi/Properties/: launchSettings.json
ChimeService/: ChimeController.h  ChimeService.sln  ChimeService.vcxproj  ChimeService.vcxproj.filters  DataMessage.h  EventConstants.h  FileLogger.h  MainProgram.cpp  ServiceBase.h  main.cc  main.cpp  main.h
RemoteSessionApi/: Program.cs  RemoteSessionApi.csproj
RemoteSessionApi/Controllers/: RemoteSessionController.cs
RemoteSessionApi/Data/: SessionDetail.cs
RemoteSessionApi/Properties/: launchSettings.json
RemoteSessionApi/Services/: ApplicationLoader.cs
RemoteSessionStarterApp/: ProcessCreator.cpp  RemoteSessionStarterApp.cpp  RemoteSessionStarterApp.vcxproj  RemoteSessionStarterApp.vcxproj.filters  log.txt
SampleWinService/: ADVAPI32.cs  ApplicationStart.cs  ChimeAppLauncherWinService - Backup.csproj  ChimeAppLauncherWinService.csproj  ChimeAppLauncherWinService.sln  CommandLineArgs.cs  DELETE  Kernel32.cs  LaunchSettings.cs  Logger.cs  OldCode_WithCommentedLines.cs  Program.cs  SECUR32.cs  SampleWinService.sln  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs  Worker.cs  WorkerDll.cs  WorkerOld.cs  Worker_new.cs  appsettings.json
SampleWinService/Properties/: launchSettings.json
TestCode/: Program.cs  TestCode.csproj  TestCode.sln  WinServiceLauncher.cs  appSettings.json
demo/: BitmapFileCreator.h  Conversion.h  DirectXDemo.h  DisplayInfo.h  EventConstants.h  EventMessage.h  FileLogger.h  KeyBoardMouseService.h  SAS.h  ScreenCapture.h  ThreadSafeQueue.h  Vector2.h  VirtualKeys.h  Win32Interop.h  demo.vcxproj  demo.vcxproj.filters  demoExample.cpp  main.cc  main.h
